<!DOCTYPE html>
<html>
<title>Wetterstation</title>
<link rel="shortcut icon" type="image/x-icon" href="einfügen.ico" />		<!-- Symbol in Tab- Leiste, ico Datet noch erstellen -->
 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Oberleiste -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-left">Wetterstation- Gruppe 14</span>
  <span class="w3-bar-item w3-right">Dennis Kristhofen Marcel Weid Fabian Schoch</span>
</div>

<!-- Menü auf linker Seite-->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="/w3images/avatar2.png" class="w3-circle w3-margin-right" style="width:46px">  <!--Trennstrich -->
	  <a> 
		<font size="6">
		<script type="text/javascript">
				var d = new Date();
				document.write(d.getDate()+"."+(d.getMonth()+1)+"."+(d.getYear()+1900));   <!-- Datum -->
		</script>
		
		<script type="text/javascript">
				document.write(d.getHours()+":"+d.getMinutes()); <!-- Uhrzeit -->
			</script>
		</a>
	  
    </div>
	
    
  </div>
  <hr> 
  <div class="w3-container">
    <h5>Menü</h5>
  </div>
  <div class="w3-bar-block">		<!-- Menüunterpunkte mit Links zu den geforderten Seiten -->
  <font size="5">
    <!--   ??? Bedeutung unklar<a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a> -->
    <a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-bell fa-fw"></i>  Log- Datei mit Alarmen</a>
	<!-- Link einfügen -->
	
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-book fa-fw"></i>  Gespeicherte Messwerte</a>
	<!-- Link einfügen -->
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Einstellungen</a>
	<!-- Link einfügen -->
</nav>